<?xml version="1.0" encoding="utf-8"?>
<!-- filepath: /Users/rudrasahoo/Development/DuckBuck/android/app/src/main/res/xml/security_config.xml -->
<security-config>
    <!-- Enable TLS 1.2 and later by default for secure connections -->
    <base-config>
        <ssl-config>
            <enabled-protocols>
                <protocol>TLSv1.2</protocol>
                <protocol>TLSv1.3</protocol>
            </enabled-protocols>
            <!-- Disable insecure cipher suites -->
            <disabled-cipher-suites>
                <cipher-suite>TLS_RSA_WITH_AES_128_CBC_SHA</cipher-suite>
                <cipher-suite>TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA</cipher-suite>
                <cipher-suite>TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA</cipher-suite>
                <!-- Add other weak cipher suites here -->
            </disabled-cipher-suites>
        </ssl-config>
    </base-config>
</security-config>
